<div class="grid gap-2 md:grid-cols-5">
  <.link
    :for={
      {language, bg_color} <- [
        {"Elixir", "bg-purple-700"},
        {"JavaScript", "bg-yellow-700"},
        {"Java", "bg-red-700"},
        {"Rust", "bg-gray-700"},
        {"Go", "bg-blue-700"}
      ]
    }
    navigate={~p"/?language=#{language}"}
    class={[bg_color, " btn-default text-center"]}
  >
    <%= language %>
  </.link>
</div>

<ul
  class=" space-y-4 divide-y divide-zinc-200 rounded-lg shadow-md p-1 mt-4"
  phx-update="stream"
  id="repositories"
  phx-viewport-bottom="load_more"
>
  <.live_component
    :for={{dom_id, repository} <- @streams.repositories}
    module={Repo}
    id={"repository-" <> dom_id}
    repository={repository}
  />
</ul>

<div class="py-4 text-center text-lg animate-pulse" id="load-more">
  Loading...
</div>
