<div class="grid gap-2 md:grid-cols-5">
  <.link
    :for={
      {language, bg_color} <- [
        {"Elixir", "bg-purple-700"},
        {"JavaScript", "bg-yellow-700"},
        {"Java", "bg-red-700"},
        {"Rust", "bg-gray-700"},
        {"Go", "bg-blue-700"}
      ]
    }
    patch={~p"/?language=#{language}"}
    class={[bg_color, " btn-default text-center"]}
  >
    <%= language %>
  </.link>
</div>

<ul class=" space-y-4 divide-y divide-zinc-200 rounded-lg shadow-md p-1 mt-4">
  <.live_component
    :for={repository <- @repositories}
    module={Repo}
    id={"repo-" <> Integer.to_string(repository.git_id)}
    repository={repository}
  />
</ul>
