<div class="grid gap-2 md:grid-cols-5">
  <button
    :for={
      {language, bg_color} <- [
        {"Elixir", "bg-purple-700"},
        {"JavaScript", "bg-yellow-700"},
        {"Java", "bg-red-700"},
        {"Rust", "bg-gray-700"},
        {"Go", "bg-blue-700"}
      ]
    }
    type="button"
    class={[bg_color, " btn-default"]}
  >
    <%= language %>
  </button>
</div>

<ul class=" space-y-4 divide-y divide-zinc-200 rounded-lg shadow-md p-1 mt-4">
  <.live_component :for={i <- 1..5} module={Repo} id={Integer.to_string(i)} />
</ul>
