<li id={@id}>
  <.repository_item
    repository={@repository}
    link={(@is_repository_saved && ~p"/repositories/#{@repository.git_id}") || "#"}
  >
    <:action>
      <button
        :if={!@is_repository_saved}
        type="button"
        class="bg-sky-600 btn-default p-2 flex z-50"
        phx-click="add_repo"
        phx-target={@myself}
      >
        <.icon name="hero-plus" class="h-5 w-5" />
      </button>
    </:action>
    <:details :if={@is_added}>
      <div class="mt-8 text-right">Repo added!</div>
    </:details>
  </.repository_item>
</li>
