<li id={@id}>
  <.repository_item repository={@repository} link={~p"/repositories/#{@repository.git_id}"}>
    <:action>
      <button
        :if={!@is_repository_saved}
        type="button"
        class="bg-sky-600 btn-default w-5 h-5 flex p-1 "
        phx-click="add_repo"
        phx-target={@myself}
      >
        <.icon name="hero-plus" class="h-5 w-5" />
      </button>
    </:action>
    <:details :if={@is_added}>
      <div class="mt-8 text-right">Repo added!</div>
    </:details>
  </.repository_item>
</li>
